{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GTSPolandHiringDb;Username=postgres;Password=Password123!"
  },
  "CompanyPolicy": {
    "AllowedEmailDomain": "company.com",
    "CompanyFoundedDate": "1999-01-01"
  },
  "BulkImport": {
    "MaxFileSizeBytes": 5242880
  }
}